NAME=Векторный режим расчета задачи
модели в задаче рассчитываются последовательно по всем точкам сценария: сначала рассчитывается первая модель по всем точкам сценария, затем происходит расчет второй модели по всем точкам сценария и т.д. Для расчета задачи в векторном режиме предназначена задача трансформации: интерфейс IMsTransformationProblem
NAME=Задача моделирования
объект контейнера моделировния, осуществляющий расчет моделей на основе последовательности, заданной метамоделью. Предназначена для получения  и выгрузки результатов расчета в заданные переменные
NAME=Коллекция наборов составных термов
совокупность наборов составных термов, принадлежащих одному владельцу.  В коллекции наборы не взаимосвязаны между собой.
NAME=Коллекция составных термов
совокупность составных термов, принадлежащих одному владельцу. В коллекции составные термы не взаимосвязаны между собой.
NAME=Математическая модель
это эквивалент реального процесса, отражающий в математической форме важнейшие его свойства: законы, которым он подчиняется, связи, присущие составляющим его частям, и т. д.
NAME=Метамодель
модель, которая описывает структуру и иерархическую последовательность расчета других моделей.
NAME=Моделируемая переменная
входная переменная, в которую выгружаются данные после расчета задачи моделирования
NAME=Моделируемый ряд
исходные данные переменной, которую берем за Y (переменная левой части).
NAME=Модель
объект контейнера моделирования, предназначенный для задания параметров расчета результирующих переменных путем преобразования  исходных переменных статистическими и математическими методами
NAME=Модельный ряд
уже смоделированные данные переменной Y.
NAME=Набор составных термов
совокупность взаимосвязанных составных термов, принадлежащих одному владельцу.
NAME=Набор термов
совокупность взаимосвязанных термов, принадлежащих одному владельцу.
NAME=Переменная
набор данных, предназначенный для получения исходных данных и выгрузки результатов  выполнения алгоритма расчета
NAME=Период идентификации
на данном периоде рассчитывается модельный ряд, используемый в дальнейшем для расчета прогноза и различных показателей.
NAME=Период прогнозирования
на данном периоде при помощи выбранного метода расчета вычисляются итоговые значения с учетом данных периода идентификации.
NAME=Поточечный режим расчета задачи
модели в задаче рассчитываются последовательно в каждой точке сценария: сначала рассчитываются все модели по первой точке сценария, затем происходит расчет всех моделей по второй точке сценария и т.д. Для расчета задачи в поточечном режиме предназначена задача прогонозирования: интерфейс IMsForecastingProblem.
NAME=Простой терм
элементарная синтаксическая конструкция, обозначающая данные. В качестве простых термов используются строковые литералы, целые числа, символы. Например: «X1» или «Input_1[t]».
NAME=Составной терм
синтаксическая конструкция, обозначающая данные. Составной терм состоит из имени терма и последовательности из одного или нескольких аргументов, в свою очередь являющихся термами. Например: «X1 + X2» или «Input_1[t] * Input_2[t]».
NAME=Сценарий моделирования
совокупность исходных данных и предположений, используемых при моделировании.
NAME=Терм
выражение формального языка, которое является формальным именем объекта.
