[MasterPage]
MT_HideString=Скрыть
MT_ShowString=Показать
[MultiScreen]
SearchResultsPerScreen=Результаты поиска по страницам
HomeButton=Начальная страница
GlossaryFilterTerms=Найти термин
HighlightSearchResults=Выделить результаты поиска
ShowAll=Показать все
EnableAndSearch=Показать результаты, содержащие все поисковые слова
PreviousLabel=Предыдущий
Next=Далее
Print=Печать
NoScriptErrorMsg=Для просмотра этой страницы активируйте поддержку JavaScript в браузере.
Canceled=Отменено
Search=-Поиск-
ShowHide=Показать/Скрыть
Loading=Загрузка...
Logo=Логотип
JS_alert_LoadXmlFailed=Не удалось загрузить файл XML
Searching=Поиск...
JS_alert_InitDatabaseFailed=Не удалось инициализировать базу данных
Cancel=Отмена
UnknownError=Неизвестная ошибка
ResultsFoundText=%1 результат(ов) найдено для %2
SearchPageTitle=Результаты поиска
TopicsNotFound=Результаты не найдены
NextLabel=Следующий
TableOfContents=Содержание
HideAll=Скрыть все
Back=Назад
JS_alert_InvalidExpression_1=Введена недопустимая строка поиска.
IndexFilterKewords=Найти ключевое слово
IeCompatibilityErrorMsg=Невозможно отобразить эту страницу в Internet Explorer 8 и более ранних версиях.
Prev=Предыдущий
[AdobeAIR]
DeleteCommentButton=Удалить
CommentPodToggleToolTip=Переключить плавающую панель с комментариями
PreferenceDialogCommentsDeleteMsg=Удалить все комментарии?
PreferenceDlgOpenInNewTab=Открыть темы Справки в новой вкладке
NewBookmarkURL=URL ссылки
UpdateAvailable=Обновление доступно. Обновить сейчас?
EndModeration=Экспортировать
RequireWritePermission=Модератор должен иметь права записи в общую папку.
LoadingCommentsForUserMessage=Получение комментариев…
Favorites=Избранное
CommentBoxSendToServerMenu=Отправить на сервер
CommentBoxSyncMessage=Операция Выслать/получить для комментариев завершена
CommentBoxAddCommentHereText=Добавить комментарии
PreferenceButtonTitle=Настройки
AboutVersionID=ID версии:
ReceiveFromFileMenu=Получить из файла
PrintSequence=Печать последовательности
PreferenceDlgReviewerName=Имя рецензента
PrintEntireHelpString=Напечатать все темы?
DeleteButtonTitle=Удалить
NewFolderName=New Folder
RSSNoneLabel=Нет
AllAuthors=Все авторы
OnlyRejected=Отклонен
PreferenceDlgAutoImportCommentsOnLaunch=Получать комментарии из общей папки
PreferenceDlgAutoImportCommentsOnSignin=При входе получать комментарии с сервера
SyncCommentsFromServerMsg=Отправка/Получение комментариев завершены.
CommentShowAllMenuItem=Все
CommentBoxDeleteCommentButtonToolTip=Удалить выбранный комментарий
CommentBoxSendServerMessage=Комментарии высланы в общедоступное место
CannotImportFileError=Невозможно импортировать из файла
ViewFavoriteMenuItem=Просмотреть Избранное
PreferenceDlgShowBreadCrumb=Показать ссылки
PreferenceDlgDeleteCommentButton=Удалить все
SearchTextInputToolTip=Ввести текст для поиска
Date=Дата
RejectAll=Отклонить все
Username=Имя пользователя:
AnonymousDlgText=Анонимные комментарии будут отображаться только в случае, если их примут. Добавить комментарий анонимно?
EnableModeration=Показать модуль модерации
CommentsModeToolTip=Переключить в режим комментариев
ViewPendingComments=Просмотреть ожидающие решения
CommentsNotFoundMsg=Комментарии не найдены
SelectAuthor=Выберите автора
CommentBoxSendRcvCommentButton=Отослать и получить
CommentBoxSortCommentButton=Группировать
ReceiveCommentsFileMessage=Комментарии получены из общей папки
ShowCommentShowAllMenuItem=Все
AddCommentButton=Добавить
BackButtonToolTip=Назад
ServerConnectionError=Нет соединения с сервером, переключение в автономный режим 
IndexSearchText=Ввести ключевые слова для поиска
StartModeration=Импортировать
SortByDate=Сортировать по дате
AllStatus=Все состояния
SignIn=Вход
FavoriteLinksButtonTitle=Ссылки
PreferenceBoxDialogTitle=Настройки
CommentBoxShowTopicMenu=Тема
AboutHelpID=ID справки:
AddCommentHereText=Добавить комментарии здесь
PreferenceDialogContentTabTitle=Общее
PreferenceDialogCommentTabTitle=Комментарий
TOCBoxTitle=Содержание
FavoriteMessageTitle=Избранное
CommentImportFileDlgTitle=Выбрать XML файл комментария для импорта
NoUpdatePresent=Нет доступного обновления
ErrorInDownloadingUpdate=Ошибка при загрузке
AsAnonymous=Анонимно
OnlyAccepted=Принят
CurrentOnlineText=Работает в сети
WrongPassword=Неверный пароль. Повторите попытку.
FavoriteFeedsButtonTitle=RSS-каналы
FavoriteAddFolder=Добавить папку
CommentBoxReceiveServerMessage=Комментарии получены из общедоступного места
CommentTitle=Комментарии
PreferenceDlgUseOfflineHelp=Показать автономную справку
PreferenceDlgCheckForUpdate=Проверить обновления
PreferenceDlgCheckUpdateButton=Проверить сейчас
LoadingNewTabMsg=Загрузка…
EditOption=Изменить
OpenURL=Открыть URL-адрес
PreferenceDialogBrowseButtonTitle=Просмотреть
CommentText=Комментарий
ShowBy=Показать по
ViewALLComments=Просмотреть все
ViewRejectedComments=Просмотреть отклоненные
SelectStatus=Выберите состояние
CommentBoxSendToFileMenu=Отправить в файл
AboutBoxDialogTitle=Сведения
CommentBoxShowReviewerMenu=Рецензент
CommentBoxShowCommentButton=Показать
SendCommentsServerMessage=Комментарии отправлены на сервер
CommentsAddEmptyError=Невозможно добавить пустые комментарии
SaveButtonToolTip=Нажмите, чтобы добавить комментарии в базу данных
PreferenceDialogUserNameError=Укажите правильное имя рецензента
PreferenceDlgAutoUpdateContent=Автоматическое обновление содержания
OpenInNewTab=Открыть в новой вкладке
PreferenceDlgCommentSyncLocation=Местоположение папки:
Reject=Отклонить
EntireHelpPrintProgressMsg=Загрузка темы %1 из %2
CommentBoxRecieveFromServerMenu=Получить с сервера
SendCommentsFileMessage=Комментарии отправлены в общую папку
CommentFileMismatchError=ID справки не совпадает, импортировать комментарии невозможно
InvalidXML=Неверный файл XML
GlossaryDefinitionBoxTitle=Определение глоссария
FavoriteDisplayTopic=Показать
EditRSSFeedDlgTitle=Изменить RSS-канал
CheckingforUpdateMsg=Проверка обновлений…
GoOnline=подключиться к сети
ProgressBarTitle=Подождите…
BrowseSeqPrintProgressMsg=Загрузка тем для печати…
ContentCategoryList=Выберите категорию содержания
CommentBoxRecieveFromFileMenu=Получить из файла
CommentBoxSaveXMLFileDlg=Сохранить XML файл комментария 
AboutDescription=Описание:
SearchResultDefaultBookmark=Результат поиска для: 
FavoriteAddFolderTopic=Добавить папку
LinksButtonTitle=Ссылки
NewRSSFeedDlgTitle=Добавить новый RSS-канал
FavoriteInvalidNameError=Неверное имя
MinimizeAppButton=Свернуть
MaximizeAppButton=Развернуть
AllTopics=Комментарии ко всем темам
LoginFailure=Неверный пароль
ConfirmDelete=Удалить комментарий?
NewestOnBottomLabel=Самые новые снизу
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
CommentBoxShowDateMenu=Дата
CommentBoxAddCommentButtonToolTip=Переключить поле Примечания
AboutButtonTitle=Сведения
SendToServerMenu=Отправить на сервер
SaveXMLFileDlg=Сохранить файл XML с комментариями
AddCommentButtonToolTip=Показать/скрыть поле добавления комментариев
SaveCommentText=Добавить комментарии:
SaveButton=Сохранить
PreferenceDialogAllCommentsDeleted=Все комментарии удалены
PreferenceDlgShowBrowseSequence=Показать обзор последовательности
NewBookmarkName=Название ссылки
RSSSelectLabel=Выбрать:
ViewerDialogYesButton=Yes
RememberMe=Запомнить меня
GoOffline=перейти в автономный режим
ModerationModeToolTip=Переключить в режим модерации
CommentBoxSaveButtonToolTip=Щелкнуть для добавления комментария в базу данных
CommentBoxCommentFileMismatchError=Нет совпадения ИД справки, не удается импортировать комментарии
CommentBoxCommentsAddEmptyError=Не удается добавить пустые комментарии
AboutBoxVersionID=ИД версии:
CommentBoxAddCommentButton=Добавить
CommentBoxDeleteCommentButton=Удалить
AboutDialogTitle=О программе
SendToFileMenu=Отправить в файл
PrintThisCategory=Печать категории
BrowseSequenceBoxTitle=Как мне…
OpenInBrowser=Открыть в браузере
NewRSSFeedName=Имя RSS-канала:
CurrentTopic=Комментарии к текущей теме
AcceptAll=Принять все
Anonymous=Анонимный
PrintNotAllowedWariningMsg=Невозможно напечатать следующие темы. Продолжить?
NewestOnTopLabel=Самые новые сверху
CommentBoxShowCommentReviewerMenu=Комментарии рецензента
AboutBoxHelpID=ИД справки:
FileError=Ошибка доступа к общему файлу комментариев
ForwardButtonToolTip=Далее
ErrorShowingHelpFile=Ошибка при чтении файла справки
FavoriteRenameTopic=Переименовать
FavoriteAlredyExists=уже существует в закладке Избранное
CloseAppButton=Закрыть
ErrorInInstallingUpdate=Ошибка при установке
ErrorWhileUpdating=Ошибка при обновлении
Author=Автор
AuthenticateTitle=Авторизация
LoginFailureTitle=Авторизация
CurrentOfflineText=Работает в автономном режиме
CommentShowCurrentMenuItem=Текущий
CommentBoxSaveCommentTextToolTip=Написать комментарии для добавления
CommentBoxSendRcvCommentButtonToolTip=Отослать и получить комментарии
ShowDateMenu=Дата
SendRcvCommentButtonToolTip=Отправить и получить комментарии
ShowHideButtonToolTip=Показать/Скрыть
AddToFavoriteMenuItem=Добавить в Ссылки
PrintThisPage=Печать страницы
PreferenceDlgUseLoginName=Всегда использовать имя для входа вместо имени рецензента
PrintAlertTitle=Печать
FeedsButtonTitle=RSS-каналы
MarkAsRead=Пометить как прочитанное
MarkAsUnread=Пометить как непрочитанное
NewRSSFeedURL=URL-адрес RSS-канала:
EditBookmarkDlgTitle=Редактировать ссылку
RSSRefreshLabel=Обновить
GenericDeleteMsg=Удалить выбранный элемент?
PreviewMode=Режим предварительного просмотра
Accept=Принять
Password=Пароль:
OnlyPending=Ожидает решения
ServerSyncRequiredButtonLabel=Синхронизировать сейчас
SignOut=Выход
CommentsBy=Комментарии добавили:
PreferenceDialogBrowseCommentSyncLocation=Выберите место хранения комментариев:
CommentBoxConnectionError=Нет доступа к комментариям
CommentBoxShowCommentForCurrentTopic=Комментарии для темы
CommentBoxSaveCommentText=Добавить комментарии:
ReceiveCommentsServerMessage=Комментарии получены с сервера
SaveCommentTextToolTip=Введите комментарии, которые необходимо добавить
SearchButtonTitle=Поиск
AddNewFavoriteMenu=Добавить ссылку
FavoriteDeleteButton=Удалить
NewBookmarkDlgTitle=Добавить новую ссылку
UpdateMsgTitle=Автоматическое обновление
NoUpdateLocationSpecified=Отсутствует адрес обновлений
DownloadingUpdate=Загрузка обновлений…
UpdateAvailableWithVersion=Доступно обновление версии %s. Обновить сейчас?
PreferenceDlgChkCommentLocation=Использовать место для синхронизации комментариев по умолчанию
Status=Состояние
Delete=Удалить
ErrorServerConnection=Ошибка соединения с сервером. Проверьте подключение к интернету и повторите попытку.
WelcomeUserOnSign=Добро пожаловать, %1
ModerationRightsNotPresent=Для отображения модуля модерации необходимы права администратора
UpdatingCommentsForUserMessage=Отправка комментариев…
SyncModerationFromServerMsg=Отправка/Получение комментариев завершены.
RecieveCommentFromServerStartMsg=Получение комментариев…
AboutBoxDescription=Описание:
CommentBoxSaveButton=Сохранить
FavoriteDeleteButtonTitle=Удалить
CommentBoxFileError=Ошибка при доступе к общему файлу комментария
SyncMessage=Отправка/Получение комментариев завершены
SearchButtonToolTip=Нажать Ctrl+Enter для открытия результатов поиска в новой вкладке
PrintEntireHelp=Печать файла Справки
PreferenceDlgDeleteAllComments=Удалить все комментарии
NewSearchTabTitle=Результаты поиска
SearchResultError=Нет результатов поиска
PreferenceDlgHighLightSearch=Выделить результаты поиска
View=Просмотр
ClickHere=Нажмите здесь, чтобы
ViewAcceptedComments=Просмотреть принятые
SendCommentToServerStartMsg=Отправка комментариев…
PrintEntireHelpConfirmation=Распечатать все темы?
CommentBoxShowCommentButtonToolTip=Показать комментарии по
CommentBoxInvalidXML=Неверный файл XML
ShowReviewerMenu=Комментатор
DeleteCommentButtonToolTip=Удалить выбранный комментарий
SendRcvCommentButton=Отправить и получить
FavoritesTopMenuToolTip=Добавить или просмотреть Избранное
PrefTitle=Предпочтительные параметры
ViewerDialogCancelButton=Отменить
FavoriteDeleteTopic=Удалить
FavoriteAddRSSFeed=Добавить RSS-канал
ViewerDialogNoButton=No
Update=Обновить
ModerationPodTitle=Moderation
CommentBoxSortCommentButtonToolTip=Группировать комментарии по
ConnectionError=Нет доступа к общей папке для комментариев
ReceiveFromServerMenu=Получить с сервера
PrintMenuOptionsToolTip=Печать меню
ViewerDialogOKButton=ОК
IndexBoxTitle=Указатель
GlossaryBoxTitle=Глоссарий
FavoriteBoxTitle=Избранное
InstallationStarted=Начало установки…
NewUpdateAvailableMsg=Новое обновление
RSSReadLabel=Прочитанно
RSSUnReadLabel=Непрочитанно
OnlyNew=Новый
ErrorMsgTitle=Ошибка
LoginFailedErrorMsg=Ошибка входа. Повторите попытку.
CommentDateFormatter=DD.MM.YYYY
newFolderName=Новая папка
CommentBoxCommentTitle=Комментарии
[PrintedDoc]
TitlePageFileName=Глава__Название_Страница.doc
TitlePage=Титульный лист
GlossaryDefinitionStyleName=Определение глоссария
TitlePageTitleStyleName=Заголовок титульного листа
TocPageTitleStyleName=Заголовок страницы содержания
CrossReferencePrefix=См.
ChapterFileNamePrefix=Глава_
GlossaryTermStyleName=Термин глоссария
GlossaryHeadingStyleName=Заголовок глоссария
TableOfContents=Содержание
[GlossaryTab]
TabCaption=&Глоссарий
DefinitionCaption=&Определение:
TermCaption=&Термин
[ResponsiveHelp]
SearchResultsPerScreen=Результаты поиска на страницу
HomeButton=Главная
GlossaryFilterTerms=Найти термин
HighlightSearchResults=Выделить результаты поиска
ShowAll=Показать все
EnableAndSearch=Показать результаты, включающие все поисковые слова
PreviousLabel=Назад
Next=Далее
NoScriptErrorMsg=Для просмотра страницы включите поддержку JavaScript в браузере.
Print=Печать
Search=-Поиск-
Canceled=Отменено
ShowHide=Показать/Скрыть
Loading=Загрузка...
Logo=Логотип
JS_alert_LoadXmlFailed=Не удалось загрузить файл XML
Searching=Поиск...
JS_alert_InitDatabaseFailed=Не удалось инициализировать базу данных
Cancel=Отмена
UnknownError=Неизвестная ошибка
ResultsFoundText=Найдено: %1 рез. для %2
SearchPageTitle=Результаты поиска
TopicsNotFound=Результаты не найдены
NextLabel=Далее
TableOfContents=Содержание
HideAll=Скрыть все
Back=Назад
JS_alert_InvalidExpression_1=Введена недействительная строка поиска.
Prev=Назад
IndexFilterKewords=Найти ключевое слово
IeCompatibilityErrorMsg=Невозможно открыть эту страницу в Internet Explorer 8 и предыдущих версиях.
[WebHelp]
FtsCatAdminManual=Руководство администратора
Definition=Определение:
JS_alert_InvalidExpression_2=Щелкнуть
IndexSelectTopicTitle=Выбор раздела
JS_alert_InvalidExpression_3=Помощь
Title=Название
nls_button_go_hint=Начать поиск
nls_body_instruction=Введите свой вопрос в текстовом поле выше, затем нажмите 'Вперед'.
About=О программе
FtsCatAppMobile=Мобильное приложение
RelateTopicListPrompt=Выберите раздел, затем нажмите 'Показать'.
FtsInputPrompt=Введите слова для поиска:
ToolBarSearchBtnText=Вперед
SearchLabel=Поиск
WebSearch=WebSearch
Remote_Page=Удаленная страница
FtsCatInvestment=Управление инвестициями
FtsCatUserManual=Руководство пользователя:
FtsCatAnaliticalPlatform=Аналитическая платформа:
Page=Страница
TotalNumberOfSearchResults=Общее количество результатов поиска: %1
TopicsFound=разделов найдено
SuggestViewNoFrameMessage=Для просмотр справочной системы без рамок нажмите эту
JS_alert_cantLoadProject=Невозможно загрузить проект:
Print=Печать
Display=Показать
IndexInputPrompt=Введите ключевое слово для поиска:
FtsMaxResult=Результатов поиска на странице:
Blank_topic_text=Этот раздел создан мастером WinHelp Project Conversion и используется для отсутствующего раздела или неработающей гиперссылки.
JS_alert_NotAllDatabaseInited=Внимание! Не загружены все базы данных. Не все тему будут найдены.
Canceled=Отменено
Book=Книга
Show_Navigation_Component=Показать содержание, указатель и поиск
MergeError1=В объединенной справочной системе
FtsCatInstallSets=Установка и настройка
WebBack=Назад
MergeError2=используется другой язык по сравнению с основной справочной системой, поэтому функции указателя и полнотекстового поиска в объединенной системе будут отключены.
ContentCategoryList=Выберите категорию содержания
JS_alert_ProjectLoadingFail=Неуспешная загрузка, нажмите 'Обновить'.
GeneratedBy=Создано
MergeError3=использование пометки веб-настройки, отличной от основной справочной системы, которая приведет к тому, что объединенная функциональность в справочной системе будет отключена.
FtsCatWebService=Веб-сервис
LoadingIndex=Загрузка указателя...
FtsHilitePrompt=Выделить результаты поиска
SuggestViewNoFrameMsg2=гиперссылку.
JS_alert_LoadXmlFailed=Ошибка: не удалось загрузить файл xml.
Rank=Оценить
IndexBtnText=Вперед
FtsCatBudget=Бюджетирование
FtsCatSystemBuild=Cистемные сборки
LoadingData=Загрузка данных, подождите...
LoadingTOCItem=Загрузка содержания:
Searching=Поиск…
JS_alert_appletNotLoad= Не удалось загрузить приложение. Если используется старая версия Netscape, необходимо изменить файл prefs.js.
SearchPrompt=- Поиск -
SyncTocTooltip=Синхр. содержания
nls_button_go_text=Вперед
Cancel=Отмена
JS_alert_colorlimitation=Система WebHelp обнаружила, что дисплей настроен на 16 цветов. Для полной поддержки WebHelp задайте для дисплея использование 256 или более цветов.
JS_alert_InitDatabaseFailed=Ошибка: не удалось инициализировать базу данных.
NextTooltip=Следующий раздел
IndexSelectTopicLabel=Выберите раздел, затем нажмите 'Показать'
FtsCatAll=Все
JS_alert_InvalidExpression_4=научиться использовать выражение запроса. (Доработать)
nls_body_empty=Извините, нам не удалось найти достойный ответ на вопрос.
IndexSelectTopicError=Выберите раздел.
PoweredBy=Предоставляется
Author=Автор
FtsCatOf=из
TopicsNotFound=Разделов не найдено.
CantSearch=Невозможно выполнить поиск для этой фразы.
FtsBtnText=Вперед
IndexAlphabetBookmarks=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
FtsCatDesctopAndWeb=Настольное приложение и веб-приложение
ExtraParams=Дополнительные параметры
Term=Термин:
Done=Готово
InTopicSearchBtnText=Вперед
PreTooltip=Предыдущий раздел
FtsCatMobilePlatform=Мобильная платформа
FtsCatDHTML=DHTML-компоненты
Hide_Navigation_Component=Скрыть компонент навигации
FtsCatDevelopManual=Руководство разработчика:
LoadingContentsData=Загрузка, нажмите здесь для отмены...
LoadingFTS=Чтение данных поиска...
JS_alert_ErrorInLoading=Ошибка при загрузке компонента навигации. Выполните регенерацию WebHelp.
EnableAndSearchString=Показать результаты, содержащие все поисковые слова
AboutSearch=О поиске
FtsCatOther=Прочее
FtsCatAllCategories=Категории поиска (%value%)
CantOpenURLorFile=Невозможно открыть URL или файл
CompletingContents=Заполнение содержания...
Find=Найти
LoadingContents=Загрузка содержания, подождите...
BrowserLimitedMessage=Ваш обозреватель не поддерживает рамки. Рекомендуется обновить обозреватель на версию, поддерживающую рамки.
JS_alert_InvalidExpression_1=Было набрано неверное выражение.
nls_edit_label=Введите вопрос:
FtsExtendedSearch=Расширенный поиск
[BrowseSequence]
NextCaption=Следующий
BlockTooltip=Выбрать блок
NextTooltip=Следующий раздел
PreTooltip=Предыдущий раздел
PreCaption=Предыдущий
[Common]
SyncToc=SyncToc
Show=Показать содержание
Next=>>
Contents=Содержание
Search=Поиск
Hide=Скрыть
Logo/Author=Предоставляется
Disabled Next=>>
Index=Указатель
Seperate= |
Glossary=Глоссарий
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Открыть в новой вкладке
