NAME=Авторегрессия
регрессия зависимой временной переменной от лаговой  переменной, составленной от той же переменной.
NAME=Временной лаг
показатель, отражающий отставание или опережение во времени одного явления по сравнению с другим, связанным с ним.
NAME=Панельные данные
наблюдения по большому количеству объектов, показателей за несколько моментов времени. Например: финансовые показатели работы нескольких крупных паевых инвестиционных фондов за несколько месяцев; суммы уплаченных налогов нефтяными компаниями за последние несколько лет;  данные по среднему баллу студентов нескольких групп по семестрам и т.п.
NAME=Предопределенные переменные
это экзогенные и лаговые (за предшествующие промежутки или моменты времени) эндогенные переменные модели (системы).
NAME=Приближение функции
нахождение для данной функции f функции g , в том или ином смысле близкой к f, дающей её приближённое представление.
NAME=Регуляризация
под регуляризацией понимают добавление некоторой дополнительной информации к условию с целью решить некорректно поставленную задачу. Эта информация часто имеет вид штрафа за сложность модели. Например, это могут быть ограничения гладкости результирующей функции или ограничения по норме векторного пространства. Метод наименьших квадратов может быть рассмотрен как простая форма регуляризации.
NAME=Экзогенные переменные
это независимые переменные, которые определяются вне модели (системы).
NAME=Эндогенные переменные
это взаимозависимые переменные, которые определяются внутри модели (системы). Как правило, каждое уравнение модели определяет одну эндогенную переменную, стоящую в левой части уравнения
