﻿# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
# a couple of test stopwords to test that the words are really being
# configured from this file:
stopworda
stopwordb

#Standard english stop words taken from Lucene's StopAnalyzer
a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
s
such
t
that
the
their
then
there
these
they
this
to
was
will
with
per
и
в
без
безо
близ
в
во
вместо
вне
для
до
за
из
изо
из-за
из-под
к
ко
кроме
между
меж
на
над
надо
о
об
обо
от
ото
перед
передо
пред
предо
по
под
подо
при
про
ради
с
со
сквозь
среди
у
через
чрез
и
а
но
да
или
чтобы
когда
если
также
тоже
итак
оттого
поэтому
чтобы
зато
неужели
даже
не
ни
нет
лишь
ведь
вот
только
уже
разве
ли