	
/// <summary>
/// Класс Callback для куба
/// </summary>
Public Class SQLCallback: Object, ISQLCallback
	newSelect:string;
	
	
	/// <summary>
	/// Событие перед формированием SQL-запроса (позволяет модифицировать отдельные компоненты запроса)
	/// </summary>
	Sub BeforeConstruction(Components: ISQLComponents);	
	Var
		WhereStr:string;
	Begin
		 // Подменяем в SQL-запросе наименование таблицы на нужную (в остальном запрос для ODBC и JDBC - идентичны)
		 Components.From_:= String.Format("{0} {1}", TABLE_DATA_ID, Components.TableAlias);
		 // Фиктивный запрос полей для работы куба
		 newSelect:="Select " + string.Replace(Components.Select_, components.TableAlias+".", "null as ");
		 // ВАЖНО: В данном примере нет агрегаций
		 //	В случае агрегации нужно будет определять название агрегатной функции.
		 // В установленной версии Hive только timestamp, нужно преобразование дат для корректной работы фильтра
		 //	из соответствующего компонента и подставить в запрос
		If JDBC_CLASS = "com.cloudera.hive.jdbc.HS2Driver" Then
			WhereStr := String.replace(Components.Where, " DATE ", " ");
			WhereStr := String.replace(WhereStr, components.TableAlias+"." + "REP_DATE", "to_date("+components.TableAlias+"." + "REP_DATE"+")");
			Components.Where := WhereStr;
		End If;
		
	End Sub BeforeConstruction;
	
	/// <summary>
	/// Событие после формирования SQL-запроса (при необходимости возможна модификация окончательного текста запроса в переменной SQL)
	/// </summary>
	Sub AfterConstruction(Var SQL: String);
	Var
		// матрица с данными
		matr: IMatrix;
		coord: IMatrixCoord;
		// переменные для отметки в кубе 
		selSet:IDimselectionSet;
		sel:IDimSelection;
		dim:IDimInstance;
		// переменные для вызова питона
		jarPath: string;
		JdbcConn: IPythonClassObject;
		pRows: IPythonList;
		pRow:IPythonTuple;
		arr: Array;				// значение полей для одной строки
		dbUser, dbPwd: string; 	// логин/пароль для подключения к БД
		// переменные для обработки полей из запроса
		factsList, fields: array Of string;
		factDimIndex, dimIdx:integer;
		i, rowIdx, fieldIdx: integer;		
		s, name: string;
		
		Function GetIndexById(fieldID: string): integer;
		Var
			s: string;
		Begin
			s := FieldsByDim(fieldID);	 	// поле таблицы, связанное с фактом
			Return fields.IndexOf( s ); 	// индекс поля в списке полей = индексу в строке arr
		End Function GetIndexById;
	Begin
		// Шаг 1. Получаем ссылку на матрицу куба, чтобы далее программно ее заполнить
		 	matr := CubeClass.CurrentCoord.Matrix; 	//Матрица куба
		
		// Шаг 2. Отправляем SQL-запрос к БД с помощью модуля Python
			// путь к файлу с jdbc-драйвером в ОС
				jarPath := (LINUX_PATH) + JAR_NAME;	
			// создаем соединение с JDBC
				If DB_USER <> "" Then
					// используем логин/пароль из config.ini
					dbUser := DB_USER;
					dbPwd := DB_PSWD;	
				Else	
					// можно использовать другой альтернативный вариант
					// dbUser := ......;
					// dbPwd := ......;	
				End If;
				JdbcConn := New PythonClassObject.CreateFromModule(PY_MOD_ID, "jdbc_prm", JDBC_CLASS, jarPath, JDBC_URL, dbUser, dbPwd);
			// выполняем сам SQL-запрос через JDBC соединение
				pRows := (New PythonUtils.Create).InvokeModule(PY_MOD_ID, "load_data_jdbc", JdbcConn, SQL) As IPythonList;
		
		//Шаг 3.
			coord := matr.CreateCoord; 			// координата матрицы		
			selSet := matr.Dimensions; 			// отметки справочников куба			
				
			// Cписок фактов для координат матрицы (индекс в списке = индекс в матрице)
			sel := selSet.FindById("FACTS");
			factsList := sel.ToString("NAME").Split(",");
			// ПРИМЕЧАНИЕ: в данном примере наименования фактов совпадают с полями таблиц, 
			// для универсальной реализации NAME можно заменить на любой другой атрибут, где храниться эта связка
			// Формируем список полей из sql-запроса
			s := SQL.SubString (7, String.Find(String.ToUpper(SQL), " FROM") - 7);
			fields := s.Split(",");
			For i := 0 To fields.Length -1 Do
				fields[i] := string.ToUpper(string.Trim(fields[i])); 
			End For;

			// Идем по строкам, полученным из Python, каждая строка курсора - список (tuple)
			For rowIdx := 0 To pRows.Length-1 Do
				pRow:=pRows.Item(rowIdx) As IPythonTuple;
				arr := pRow.ToArray; // преобразование списка в массив Fore
				// Идем по измерениям для формирования текущей координаты матрицы (кроме измерения фактов)
				For Each sel In selset Do
					dim := sel.Dimension;
					dimIdx := selSet.IndexOfKey(dim.Key); 	// индекс справочника для координаты в матрице
					If dimIdx <> factDimIndex Then
						name := dim.Ident;
						//ВАЖНО! в данном примере, кроме календарного везде привязка по ID-атрибуту в справочнике
						coord.ElementId(dimIdx) := dim.Dimension.IsCalendar ? DateToSys(arr[ GetIndexById(name) ], DimCalendarLevel.Day) : arr[ GetIndexById(name) ];
					End If;
				End For;
				//Идем по фактам, для каждого элемента измерения фактов задаем координату факта (индекс) и присваиваем значение
				For i := 0 To factsList.Length-1  Do
					coord.Item(factDimIndex) := i; 			// координата факта в измерении фактов равна индексу в справочнике
					name := "FACTS." + factsList[i];
					matr.Item( coord ) := arr[ GetIndexById(name) ];
				End For;
			End For;
		
			//Подменяем сформированный запрос на ранее сгенерированный упрощенный
			SQL:= NewSelect;
		
	End Sub AfterConstruction;
	
End Class SQLCallback;

Public Function DateToSys(dt: DateTime; CalendarLevel: DimCalendarLevel): string;
Var
	i: integer;
Begin
	
	Select Case CalendarLevel
		Case DimCalendarLevel.Year:
			Return "YEARS:" + dt.Year.ToString;
		Case DimCalendarLevel.NineMonths:
			Return "NINE_MONTHS:" + dt.Year.ToString;
		Case DimCalendarLevel.HalfYear:
			i := dt.Month < 7 ? 1 : 2;
			Return "HALF_YEARS:" + i.ToString + "." + dt.Year.ToString;
		Case DimCalendarLevel.Quarter:
			If dt.Month < 4
				Then
					i := 1;
				Elseif dt.Month < 7
					Then
						i := 2;
					Elseif dt.Month < 10
						Then
							i := 3;
						Else
							i := 4;
			End If;
			Return "QUARTERS:" + i.ToString + "." + dt.Year.ToString;
		Case DimCalendarLevel.Month:
			Return "MONTHS:" + dt.Month.ToString + "." + dt.Year.ToString;
		Case DimCalendarLevel.Day:
			Return "DAYS:" + (dt.Day < 10 ? "0" + dt.Day.ToString : dt.Day.ToString) + "." +
				(dt.Month < 10 ? "0" + dt.Month.ToString : dt.Month.ToString) + "." + dt.Year.ToString;
		Else
			Raise New Exception.Create("Неверные входные параметры.");
	End Select;
End Function DateToSys;