<Configuration>
  <Root>
    <!-- FP Settings -->
    <Key Name="PP">
      <!-- BI Settings -->
      <BIS>
        <!-- System settings -->
        <Key Name="System" GetSystemInfoExtended="true" >
          <!-- Certificate private key. It is saved using pp.util.exe -->
          <Cert Alg="..." Data="..." Id="..." Key="..." />
          <!-- Settings for external services -->
		  <ExtService>
			<Key Name="JWT_PROVIDER" Type="JWT" AuthUrl="https://example.com/jwt/login" UserIdAttr="login" UserNameAttr="name" UserRolesAttr="groups" SignaturePublicKey="LS0tLS1CR...tFWS0tLS0t" UPN = "upn" Email = "email">
			  <Key Name="AdditionalAttributes">
			    <Key Name="GlobalVar1" IdVariable="GLOBALVAR_REPO" />
				<Key Name="GlobalVar2" />
			  </Key>
			</Key>
			<Key Name="HTTP_PROVIDER" Type="HttpHeaders" AuthUrl="https://example.com/httpheaders/login" UserIdAttr="login" UserNameAttr="name" UserRolesAttr="groups" CertificateHash="AB1CD5194EFDAAC2139BE224DEC6EC28280F1234">
			  <Key Name="AdditionalAttributes">
			    <Key Name="GlobalVar1" IdVariable="GLOBALVAR_REPO" />
				<Key Name="GlobalVar2" />
			  </Key>
			</Key>
		  </ExtService>
		  <!-- Session -->
          <Session KeyIncr="0" LockSession="0" RWLockSlim="0" LockAd="0" Cache="0" Statable="Yes" StoreBins="3" StoreBinSize="2M" TimeoutSec="3600" />
          <!-- State Server -->
          <StateServer Host="state-server.sample.com" Port="11211" Type="MemCached" />
          <!-- Pool -->
          <Pool MaxConnections="10" UserMaxConnections="10" Strategy="Default" RetryCount="20" RetryInterval="2000">
            <Key Name="poll0" Db="User:FPRepository@FPServer" UserMaxConnections="20" />
            <Key Name="poll1" Db="User:FPRepository_Test@FPServer" UserMaxConnections="20" />
          </Pool>
          <!-- Statistics Objects -->
          <Mbs>
            <Key Name="FPRepository" StatKeys="59,8359" />
            <Key Name="FPRepository_Test" StatKeys="843766" />
          </Mbs>
          <Dal Allow="1" />
          <Fore Disallow="1" />
        </Key>
      </BIS>
    </Key>
    <!-- Service settings -->
    <Key Name="Service">
      <!-- Endpoints -->
      <Epts>
        <!-- BI Services -->
        <Key Name="services0" address="https://bi-server0.sample.com/FPBI_App_v10.x/axis2/services/PP.SOM.Som" />
        <Key Name="services1" address="https://bi-server1.sample.com/FPBI_App_v10.x/axis2/services/PP.SOM.Som" />
        <Key Name="services2" address="https://bi-server2.sample.com/FPBI_App_v10.x/axis2/services/PP.SOM.Som" />
      </Epts>
      <!-- Metabase Bindings -->
      <Mbs>
        <Key Name="FPRepository" endpoint="services0">
        </Key>
        <Key Name="FPRepository_Test" endpoint="">
        </Key>
      </Mbs>
    </Key>
    <!-- Manager Settings -->
    <Key Name="Manager">
      <Pool MaxConnections="100" UserMaxConnections="0" Strategy="Balance" RetryCount="20" RetryInterval="2000">
      </Pool>
    </Key>
    <Key Name="InMem">
        <Key Name="UseInMem" Value="true" />
        <Key Name="DataDir" Value="C:\ProgramData\Foresight\Foresight Analytics Platform\inmem_data\" />
        <Key Name="MemLimitMb" Value="6000" />
    </Key>
  </Root>
</Configuration>