Public Const CUBE_ID = "CUBE_JDBC_EXAMPLE"; //Идентификатор куба 
Public Const MOD_ID = "MOD_CUBE_FILLDATA_JDBC_EXAMPLE"; //Идентификатор модуля с классом SQlCallback

/// <summary>
/// точка входа
/// </summary>
Sub main;
Begin
	SetCubeCallback(CUBE_ID, "SQLCallback");
End Sub  main;

/// <summary>
/// Привязка класса callback к кубу 
/// </summary>
Sub SetCubeCallback (cubeId:string; classId:string);
Var
	Cube: IStandardCube;
	CubeDataset: IStandardCubeDataset;
	mb:IMetabase;
Begin
	mb := MetabaseClass.Active;
	// Откроем куба на редактирование:
	Cube := mb.ItemById(cubeId).Edit As IStandardCube;
	// Получим источник данных (в данном кубе он один):
	CubeDataset := Cube.Destinations.Item(0).Datasets.Item(0);
	// Устанавим callback:
	CubeDataset.SetCallback(mb.ItemById(MOD_ID), classId);
	// Сохраним изменения:
	(Cube As IMetabaseObject).Save;
End Sub SetCubeCallback;