NAME=ASF
Advanced Systems Format (ранее также англ. Advanced Streaming Format, Active Streaming Format) — разработанный фирмой Microsoft формат файлов, содержащих потоковое аудио и видео. ASF является частью Windows Media.
NAME=ASMX-файл
- это адресуемая точка входа веб-службы, создаваемой в управляемом коде. Тип получаемого при обращении к этому файлу ответа определяется порядком обращения к этому файлу по протоколу HTTP.
NAME=BI
Инструменты, используемые для преобразования, хранения, анализа, моделирования, доставки и трассировки информации в ходе работы над задачами, связанными с принятием решений на основе фактических данных.
NAME=Census2
Метод сезонной декомпозиции и корректировки.
NAME=DOM
(от англ. Document Object Model — «объектная модель документа») — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML, XHTML и XML-документов, а также изменять содержимое, структуру и оформление таких документов.
NAME=ETL
Extract, Transform, Load (дословно «извлечение, преобразование, загрузка») - один из основных процессов в управлении хранилищами данных
NAME=GAC
Global Assembly Cache (Глобальный кеш сборок) - это кеш команд компьютера, предоставляемый структурой .NET Framework и используемый для хранения сборок, к которым требуется предоставить общий доступ для нескольких приложений на компьютере. Более подробную информацию о глобальном кеше сборок можно найти в дополнительной документации: Справка Windows, MSDN.
NAME=GDI
Graphics Device Interface — это интерфейс Windows для представления графических объектов и передачи их на устройства отображения, такие как мониторы и принтеры. GDI отвечает за отрисовку линий и кривых, отображение шрифтов и обработку палитры. В GDI нет растеризации для отрисовки 3D-графики.
NAME=GDI+
После выхода Windows XP, использование GDI стало нежелательным из-за выхода в свет его потомка, подсистемы GDI+, являющейся улучшенной средой для 2D-графики, в которую добавлены такие возможности, как сглаживание линий, использование координат с плавающей точкой, градиентная заливка, внутренняя поддержка таких графических форматов, как JPEG и PNG), преобразования двумерных матриц и т. п. GDI+ использует ARGB-цвета. Эти возможности используются в пользовательском интерфейсе Windows XP, а их присутствие в базовом графическом слое облегчает использование систем векторной графики, таких, как Flash или SVG.
NAME=GUID
Статистически уникальный 128-битный идентификатор
NAME=IntelliSense
"Специальная технология, позволяющая анализировать код, отображая определенные типы  и члены типов, доступные для использования в текущем месте кода."
NAME=JSON-представление
(англ. JavaScript Object Notation) — текстовый формат обмена данными, основанный на JavaScript и обычно используемый именно с этим языком.
NAME=LRX-фильтр
Метод сглаживания временного ряда, который используется для выделения длительных тенденций временного ряда и является более общим случаем фильтра Ходрика-Прескотта.
NAME=MIME
(Multipurpose Internet Mail Extensions)  — стандарт, описывающий передачу различных типов данных по электронной почте, а также,  спецификация для кодирования информации и форматирования сообщений таким образом, чтобы их можно было пересылать по Интернету.
NAME=OLAP
Online analytical processing, аналитическая обработка в реальном времени — технология обработки информации, включающая составление и динамическую публикацию отчётов и документов. Используется для быстрой обработки сложных запросов к базе данных и подготовки бизнес-отчётов.
NAME=OLE DB
Object Linking and Embedding, Database - набор интерфейсов, основанных на объектной модели компонентов, которые позволяют обращаться к данным, хранимым в разных источниках информации или хранилищах данных с помощью унифицированного доступа
NAME=Prognoz Platform
Единая интегрированная платформа для создания BI-приложений
NAME=Reg-free COM registration
Технология, позволяющая устанавливать АК «Прогноз-5» без регистрации в реестре классов объектов и библиотек типов.
NAME=RIA
(Rich Internet application «богатое Интернет-приложение») — это приложение, доступное через Интернет, богатое функциональностью традиционных настольных приложений, не поддерживаемой браузерами непосредственно.
NAME=Value-At-Risk (VaR)
Cтоимостная мера риска. Распространено общепринятое во всём мире обозначение «VaR». Это выраженная в денежных единицах оценка величины, которую не превысят ожидаемые в течение данного периода времени потери с заданной вероятностью.
NAME=Windows Presentation Foundation
(WPF, кодовое название — Avalon) — графическая (презентационная) подсистема в составе .NET Framework (начиная с версии 3.0), имеющая прямое отношение к XAML.
NAME=XAML
(англ. eXtensible Application Markup Language — расширяемый язык разметки приложений; произносится [зэмл] или [замл]) — основанный на XML язык разметки для декларативного программирования приложений, разработанный Microsoft.
NAME=XML
(англ. eXtensible Markup Language — расширяемый язык разметки; произносится [экс-эм-э́л]) — рекомендованный Консорциумом Всемирной паутины язык разметки, фактически представляющий собой свод общих синтаксических правил.
NAME=Автокореляция k-ого порядка от временного ряда X
Мера тесноты и направления линейной стохастической зависимости между текущими значениями временного ряда и значениями временного ряда на k моментов времени назад.
NAME=Автоматический куб
Куб, построенный по принципу сверху вниз.
NAME=Автоматическое обновление
Режим экспресс-анализа, при включении которого при каждом изменении набора данных производится автоматическое обновление данных на сервере.
NAME=Автообновление
Обновление версии АК «Прогноз-5» при входе в репозиторий.
NAME=Автоподгонка размера ячеек
Установка размеров ячейки таким образом, чтобы её содержимое отображалось наилучшим образом.
NAME=Авторегрессия
Статистический метод, в котором применяются предыдущие значения для предсказания будущих.
NAME=Авторизация
Регистрация пользователей в системе.
NAME=Авторизация БД
Проверка возможности подключения пользователя к базе данных.
NAME=Агрегация данных
Расчёт данных верхнего уровня на основе данных нижнего уровня
NAME=Активная область листа
Область, которая содержит введенные данные.
NAME=Анализ 80/20
Функция, позволяющая отобразить минимальный набор значений, которые в сумме составляют 80% от общей суммы всех значений выбранного столбца, остальные значения (20%) отображаются общей суммой в строке внутри своего родителя.
NAME=Атрибут справочника
Характеристика, которую имеет каждый элемент справочника.
NAME=Атрибут справочника НСИ
Характеристика, которую имеет каждый элемент справочника НСИ.
NAME=Атрибуты наблюдения
Набор характеристик, которые есть у каждого наблюдения (точки) показателя.
NAME=Атрибуты показателей
Набор характеристик, совокупность значений которых однозначно идентифицирует показатель.
NAME=Атрибуты ряда
Набор характеристик, которые есть у каждого показателя.
NAME=Аудит
Запись действий субъектов в протокол доступа.
NAME=Аутентификация
Проверка принадлежности пользователю указанного им пароля.
NAME=База данных
Объект репозитория, содержащий основные настройки для подключения к существующей базе данных, созданной на сервере СУБД.
NAME=БД
База данных
NAME=Безоконные компоненты
Компоненты, которое не могут получить фокус, не могут содержать другие элементы управления, и не имеют собственное окно. К безоконным компонентам относятся Label, Bevel и ImageBox.
NAME=Блок справочника
Основной структурный элемент справочника, представляющий собой группу элементов, созданных на основе данных, полученных из одного источника данных.
NAME=Блокировка объекта
Состояние объекта, когда он заблокирован для редактирования другим пользователем.
NAME=Варианты отображения куба
Набор вариантов агрегации одного куба. Предназначены для выбора варианта агрегации в отчётах.
NAME=Векторный режим расчета задачи
модели в задаче рассчитываются последовательно по всем точкам сценария: сначала рассчитывается первая модель по всем точкам сценария, затем происходит расчет второй модели по всем точкам сценария и т.д. Для расчета задачи в векторном режиме предназначена задача трансформации: интерфейс IMsTransformationProblem
NAME=Версионный справочник НСИ
Справочник НСИ, элементы которого могут изменяться во времени, т.е. для каждого элемента указан диапазон действия значения - дата начала действия и дата окончания действия
NAME=Веса главных компонент
Значения собственных векторов.
NAME=Виджет
(элемент интерфейса) - примитив графического интерфейса пользователя, имеющий стандартный внешний вид и выполняющий стандартные действия.
NAME=Визуальный компонент
Компонент, отображаемый как на стадии проектирования, так и при выполнении формы.
NAME=Виртуальный куб
Куб, который строится на основе данных других кубов. Измерение фактов куба формируется на основе отмеченных элементов фиксированных измерений. При просмотре данных виртуального куба в экспресс-отчете на панели разрезов будут отображены незафиксированные общие измерения кубов-источников и измерение фактов виртуального куба.
NAME=Временной лаг
показатель, отражающий отставание или опережение во времени одного явления по сравнению с другим, связанным с ним.
NAME=Выражение управления
Выражение на основе атрибутов управляющего измерения, по которому будет рассчитываться значение, передаваемое в качестве значения параметра управляемого измерения.
NAME=Вычисление отчета
Действия, производимые с отчетом, которые включают в себя обращение к базе данных, обновление данных на листах отчета, вычисление формул.
NAME=Вычисляемые показатели
Показатели, вычисляемые по заданной пользователем функции.
NAME=Вычисляемый куб
Данный куб позволяет, используя заданные формулы, вычислять значения фактов на основе значений фактов других кубов.
NAME=Вычисляемый ряд
Ряд, рассчитанный с помощью выбранного метода на основе данных других рядов.
NAME=Вычисляемый справочник
Справочник, наполнение данных которого осуществляется по алгоритму пользователя, реализованного в виде процедуры на внутреннем языке программирования Fore.
NAME=Вычисляемый факт куба
Факт куба, вычисляемый по заданной пользователем функции.
NAME=Глобальные переменные
Переменные, значения которых доступны во всех объектах комплекса в рамках текущего запущенного приложения АК «Прогноз-5».
NAME=Графические примитивы
Геометрические фигуры: прямоугольник, эллипс, скругленный прямоугольник, правильные многоугольники, фигурные стрелки.
NAME=Группа пользователей
Субъекты безопасности системы, объединённые под одним учетным именем с целью унифицированного управления правами доступа для них.
NAME=Группа элементов
Объект репозитория, используемый в справочниках для ограничения списка доступных элементов.
NAME=Диапазон данных
Подмножество данных каталога показателей, которое определяется путем задания отметки для измерения или календаря каталога показателей.
NAME=Дискреционный метод
Метод разграничения доступа. Основан на использовании списков контроля доступа, назначаемых каждому объекту системы. Для каждого объекта определяются права
NAME=Дистрибутив/Инсталлятор
Форма распространения программного обеспечения. АК «Прогноз-5» распространяется в виде EXE-файлов.
NAME=Доменная авторизация
Авторизация требует указания в явном виде домена, имени и пароля пользователя.
NAME=Единица измерения
Численное значение физической величины, используемое для стандартизованного представления результатов измерений
NAME=Единичная отметка
Возможность отметить только один элемент списка.
NAME=Журнал
Объект репозитория, предназначенный для протоколирования операций, производимых при выполнении задачи ETL.
NAME=Журнал операций
Файл, где ведется запись произведенных операций сервером приложений.
NAME=Задача ETL
Объект репозитория, предназначенный для извлечения, преобразования и загрузки данных.
NAME=Задача моделирования
объект контейнера моделирования, осуществляющий расчет моделей на основе последовательности, заданной метамоделью. Предназначена для получения  и выгрузки результатов расчета в заданные переменные
NAME=Запрос
Объект репозитория, представляющий выборку из таблиц на основе заданного условия. Запрос может являться источником данных для измерений и кубов.
NAME=Идентификатор
Последовательность букв латинского алфавита, цифр и знаков подчёркивания, начинающаяся с буквы.
NAME=Интегрированная доменная авторизация
Для авторизации будут использоваться те же имя пользователя и пароль, с которыми пользователь подключился к домену.
NAME=Интерполяция
Расчёт данных нижнего уровня на основе данных верхнего уровня.
NAME=Искусственные нейронные сети
- математические модели, а также их программные или аппаратные реализации, построенные по принципу организации и функционирования биологических нейронных сетей - сетей нервных клеток живого организма.
NAME=Источник «Копирование данных»
Объект, предназначенный для загрузки больших объемов данных напрямую из источника в приёмник без использования промежуточных объектов-преобразователей и объектов-приемников.
NAME=Источник данных
Объект, предназначенный для извлечения данных из внешних источников для их дальнейшего преобразования.
NAME=Источник данных «Access»
Объект, предназначенный для извлечения данных из файлов формата Microsoft Access (.mdb).
NAME=Источник данных «Dbase»
Объект, предназначенный для извлечения данных из файлов формата DBase III, Dbase IV и DBase 5 (*.dbf).
NAME=Источник данных «Excel»
Объект, предназначенный для извлечения данных из файла формата Microsoft Excel (*.xls).
NAME=Источник данных «ODBC»
Объект репозитория, предоставляющий доступ к различным источникам данных, поддерживающим работу через ODBC-драйверы.
NAME=Источник данных «OleDB»
Объект, предназначенный для извлечения данных БД с использованием OLE DB.
NAME=Источник данных «Paradox»
Объект предназначенный для извлечения данных из базы данных «Paradox».
NAME=Источник данных «Visual FoxPro»
Объект, предназначенный для извлечения данных из базы данных Visual FoxPro.
NAME=Источник данных «XML»
Объект, предназначенный для извлечения данных из XML-файлов (*.xml).
NAME=Источник данных «Веб-страница»
Объект, предназначенный для извлечения данных из файлов формата HTML.
NAME=Источник данных «Источник пользователя»
Объект, предназначенный для извлечения данных из источника при помощи пользовательского алгоритма.
NAME=Источник данных «Репозиторий»
Объект, предназначенный для извлечения данных из объектов текущего репозитория.
NAME=Источник данных «Текст»
Объект, предназначенный для извлечения данных из текстовых файлов (*.txt).
NAME=Календарный справочник
Справочник, реализующий иерархическое представление временной шкалы с заданной детализацией. Календарный справочник АК «Прогноз 5» поддерживает детализацию по следующим уровням: годы, 9 месяцев, полугодия, кварталы, месяцы, недели и дни. Содержимое календарного справочника генерируется автоматически.
NAME=Карточка элемента
Набор значений атрибутов выбранного элемента справочника.
NAME=Каталог ADOMD
Объект репозитория, предназначен для получения доступа к многомерным источникам данных, которые созданы на основе Microsoft Analysis Services, либо Sap NetWeaver.
NAME=Каталог показателей
Объект репозитория АК «Прогноз-5», предназначенный для управления и анализа статистических данных, хранящихся в виде показателей.
NAME=Коллекция наборов составных термов
совокупность наборов составных термов, принадлежащих одному владельцу.  В коллекции наборы не взаимосвязаны между собой.
NAME=Коллекция составных термов
совокупность составных термов, принадлежащих одному владельцу. В коллекции составные термы не взаимосвязаны между собой.
NAME=Команда СУБД
Объект репозитория, предоставляющий возможность работы с объектами БД с помощью SQL-запросов. Используется для извлечения, обновления, удаления и вставки существующих данных. Создание, замена, изменение и удаление физических объектов БД.
NAME=Комбинированный список
Раскрывающийся список с полем ввода.
NAME=Компилирование
Процесс синтаксической проверки кода, в результате которого создается выполняемый файл сборки.
NAME=Компонент (Среда разработки)
"Элемент управления, выполняющий определенные функции, обладающий как базовыми, так  и специфическими свойствами."
NAME=Конструктор регламентных отчётов
Модуль в составе АК «Прогноз-5», позволяющий создавать отчёты произвольной формы и аналитические записки, содержащие таблицы данных, диаграммы, карты, основанные на многомерных и реляционных источниках данных, и другие объекты.
NAME=Конструктор экспресс-отчетов
Модуль аналитического комплекса «Прогноз-5», предназначенный для создания аналитических сводных таблиц произвольной формы и включающий возможности оперирования данными.
NAME=Контейнер запланированных задач
Объект репозитория, предназначенный для работы с отложенными задачами: вычисление отчетов, кубов, выполнение макросов и др.
NAME=Контейнер моделирования
Объект репозитория, предназначенный для формирования математических моделей процессов (явлений) и проведения  расчетов на их основе.
NAME=Контроль версий
Настройки, определяющие параметры блокировки объектов при редактировании.
NAME=Конфигурационный файл
Файл, содержащий информацию о том, какие объекты должны быть выполнены сервером приложений, а также информацию о почтовом сервере, если необходимо отправлять уведомления.
NAME=Критерий функциональной формы (RESET)
Обобщенный тест на наличие ошибок спецификации модели линейной регрессии.
NAME=Куб
Многомерный объект, ячейки которого содержат данные (факты), а оси (справочники) определяют разрезы (характеристики) хранимых в кубе показателей.
NAME=Легенда
Расшифровка значений диаграммы, карты, таблицы.
NAME=Лента
Инструмент для работы с командами, которые упорядочены в логические группы, собранные на вкладках, каждая из которых связана с видом выполняемого действия.
NAME=Лицензия
Защищенный блок информации, передаваемый в виде файла и содержащий информацию о допустимых вариантах использования продукта.
NAME=Макрос
Код, написанный на внутреннем языке Fore.
NAME=Мандатный метод
Метод разграничения доступа. Основан на присвоении объектам и субъектам системы меток доступа.
NAME=Мастер
Интерактивная утилита, которая помогает выполнять многоступенчатые задачи. Эффективные  мастера снижают необходимый порог знаний для выполнения задачи по сравнению с альтернативными  интерфейсами.
NAME=Математическая модель
это эквивалент реального процесса, отражающий в математической форме важнейшие его свойства: законы, которым он подчиняется, связи, присущие составляющим его частям, и т. д.
NAME=Медиана
Значение варьирующего признака, приходящееся на середину ряда, расположенного в порядке возрастания или убывания числовых значений признака.
NAME=Медленно изменяющиеся размерности
Существуют два архитектурных направления - нормализованные хранилища данных и размерностные хранилища.  В нормализованных хранилищах, данные находятся в предметно ориентированных таблицах третьей нормальной формы - витрины данных. Нормализованные хранилища характеризуются как простые в создании и управлении, недостатки нормализованных хранилищ - высокая избыточность информации, проблемы с интегрированностью данных из нескольких таблиц одновременно.  Размерностные хранилища используют схему ""звезда"" или ""снежинка"". При этом в центре звезды находятся данные (таблица фактов) а размерности образуют лучи звезды. Различные таблицы фактов совместно используют таблицы размерностей, что значительно облегчает операции объединения данных из нескольких предметных таблиц фактов (Пример - факты продаж и поставок товара). Таблицы данных и соответствующие размерности образуют архитектуру ""ШИНА"". Размерности часто создаются в третьей нормальной форме (медленно изменяющиеся размерности), для протоколирования изменения в размерностях. Основным достоинством размерностных хранилищ является простота и понятность для разработчиков и пользователей, также, благодаря более эффективному хранению данных и формализованным размерностям, облегчается и ускоряется доступ к данным, особенно при сложных анализах. Основным недостатком является более сложные процедуры подготовки и загрузки данных а также управление и изменение размерностей данных.
NAME=Менеджер лицензий
Приложение, предоставляющее доступ к списку установленных лицензий и позволяет выполнять операции над ними.
NAME=Менеджер обновлений
Инструмент для синхронизации версий прикладных систем у разработчиков и у конечных пользователей в АК «Прогноз-5»
NAME=Менеджер репозитория
Инструмент администратора прикладных систем для автоматизации процесса обновления версий АК «Прогноз-5» и версий репозитория/репозитория НСИ АК «Прогноз-5»
NAME=Мера
Базовая единица измерения, на основе которой определяются производные единицы
NAME=Метамодель
модель, которая описывает структуру и иерархическую последовательность расчета других моделей.
NAME=Метка ревизии
Создается пользователем и предназначена для сохранения состояния данных в показателях на текущий момент.
NAME=Метки безопасности
Предназначены для определения гибкого доступа к элементам справочника. С помощью меток безопасности формируется битовая маска безопасности, в соответствии с которой будут разрешены/запрещены определенные действия над элементами справочника.
NAME=Метки доступа
Метки доступа объектов определяют степень секретности информации в них хранящейся. Метки доступа субъектов определяют категории секретности информации, к которой они имеют доступ.
NAME=Метод максимального правдоподобия
Способ построения оценки неизвестного параметра.
NAME=Мнемоника
это уникальное значение для идентификации объекта, генерируемое на основе значений его атрибутов.
NAME=Многомерный режим
Режим отображения рабочей книги, в котором каталог показателей открывается как куб.
NAME=Множественная отметка
Возможность отметить несколько элементов списка.
NAME=Мода
Наиболее часто встречающееся значение варьирующего признака в вариационном ряду.
NAME=Моделирование
Процесс построения, изучения и применения моделей.
NAME=Моделируемая переменная
входная переменная, в которую выгружаются данные после расчета задачи моделирования
NAME=Модель
Объект-заместитель, который в определённых условиях может заменить объект-оригинал, воспроизводя интересующие исследователя свойства и характеристики оригинала, причём имеет существенные преимущества и удобства (наглядность, доступность, обозримость и др.).
NAME=Модуль
Объект, содержащий исполняемый код на языке Fore.
NAME=Мульти-OLAP
OLAP, построенный на нескольких источниках данных.
NAME=Мультиязычный справочник НСИ
Справочник НСИ, который хранит значения атрибутов не только для текущего языка, но и для языков, на которых предполагается его использовать
NAME=Набор составных термов
совокупность взаимосвязанных составных термов, принадлежащих одному владельцу.
NAME=Набор термов
совокупность взаимосвязанных термов, принадлежащих одному владельцу.
NAME=Наименование
Строка символов, несущая смысловую нагрузку (функциональность объекта или его содержание)
NAME=Накопление
Метод расчета, при котором расчет значения элемента моделируемого ряда с порядковым номером n происходит на диапазоне значений входного ряда: [Первый элемент ряда; n элемент ряда].
NAME=Начало ретроспективы
Начальная точка ретроспективного ряда.
NAME=Невизуальный компонент
Компонент, отображаемый только на стадии проектирования формы.
NAME=Нерекурсивный справочник
Справочник, число уровней которого фиксируется при создании и не зависит от данных, на основе которых он построен.
NAME=Несуществующие показатели
Это показатели, получаемые разницей между декартовым произведением всех атрибутов показателей, отображаемых в рубрикаторе, и существующими показателями.
NAME=Нормализация данных
Оценка нормы ряда. После применения нормализации данные рядов на диаграмме отображаются в виде нормализованных значений.
NAME=НСИ
Условно-постоянный компонент корпоративной информации, являющийся основой для унификации и нормализации данных, сопровождающих протекающие бизнес-процессы, а также регламентацию деятельности организации
NAME=Нулевое распределение
Распределение, соответствующее нулевой гипотезе.
NAME=Область данных
Область отчета, отображающая срез данных.
NAME=Область формул
Диапазон ячеек на листе отчёта, значения которого вычисляются по единой формуле.
NAME=Обновление данных
Автоматическое обновление источника данных при изменении набора данных в экспресс-отчете.
NAME=Объект «Задача»
Объект, выполняющий последовательный расчёт моделей из указанной метамодели с целью получения выходных данных в результирующих переменных.
NAME=Объект «Метамодель»
Объект, объединяющий модели в последовательность, предназначенную для расчёта с помощью задачи моделирования.
NAME=Объект «Модель»
Предназначен для формирования математического описания оператора, который преобразует наблюдаемое входное воздействие в его реакцию. Данный объект позволяет задавать различные методы расчета.
NAME=Объект «Переменная»
Служит для получения исходных данных и возвращения результатов выполнения алгоритма расчета.
NAME=Объект «Преобразование»
Объект, выполняющий преобразования данных с использованием формул, задаваемых пользователем.
NAME=Ограничитель текста
Символ, обозначающий начало и окончание поля данных.
NAME=Оконные компоненты
Компоненты, которое могут получить фокус, могут содержать другие элементы управления и имеют собственное окно. К оконным компонентам относятся все визуальные компоненты среды разработки кроме Label, Bevel и ImageBox.
NAME=Окончание прогноза
Конечная точка прогнозного ряда.
NAME=Окончание ретроспективы
Конечная точка ретроспективного ряда.
NAME=ОС
Операционная система
NAME=Панельные данные
наблюдения по большому количеству объектов, показателей за несколько моментов времени. Например: финансовые показатели работы нескольких крупных паевых инвестиционных фондов за несколько месяцев; суммы уплаченных налогов нефтяными компаниями за последние несколько лет;  данные по среднему баллу студентов нескольких групп по семестрам и т.п.
NAME=Парольная авторизация
Авторизация требует указания в явном виде имени и пароля пользователя.
NAME=Парольная политика
Правила, определяющие требования к паролю пользователя.
NAME=Переменная
набор данных, предназначенный для получения исходных данных и выгрузки результатов  выполнения алгоритма расчета
NAME=Период действия формул
Период, на протяжении которого расчет будет вестись по указанной формуле.
NAME=Период идентификации
Период, в котором значения переменных известны.  В данном периоде рассчитывается модельный ряд, используемый в дальнейшем для расчета прогноза и различных показателей.
NAME=Период прогнозирования
на данном периоде при помощи выбранного метода расчета вычисляются итоговые значения с учетом данных периода идентификации.
NAME=Плагин
независимо компилируемый программный модуль, динамически подключаемый к основной программе, предназначенный для расширения и/или использования её возможностей.
NAME=Плоские данные
Данные, представленные в табличном виде.
NAME=Поворот таблицы
При повороте таблицы фиксированные измерения остаются на прежнем месте, а измерения, расположенные по строкам и столбцам, меняются местами. При этом порядок измерений внутри каждой группы остается неизменным.
NAME=Подписи территорий
Текстовые подписи с названиями и номерами территорий, а также со значениями показателей, связанных с данной территорией.
NAME=Подсистема безопасности
Комплекс средств, обеспечивающих защиту от несанкционированного доступа к АК «Прогноз-5» и приложениям на его основе.
NAME=Показатели на карте
Круговые, столбиковые или картографические, отображающие значения, связанные с территориями.
NAME=Показатель
Это элемент каталога показателей: временной ряд данных, характеризующийся уникальным набором значений атрибутов.
NAME=Поле Identity
Автоинкрементное поле, то есть поле, которое определяет уникальность записей в таблице. При добавлении каждой новой записи, в этом поле автоматически появляется число, которое заведомо больше, чем то, которое было сгенерировано для предыдущей добавленной записи.
NAME=Политика безопасности
Набор правил, определяющих методы, степень защиты прикладной системы и регламентирующих права доступа к объектам системы. Политика безопасности содержит параметры, имеющие глобальное воздействие на степень защиты системы. Определение степени защиты для отдельных объектов производится путем изменения их списков контроля доступа и меток доступа.
NAME=Пользователь
Субъект безопасности системы, который наделен определенными правами для работы с объектами системы.
NAME=Пользовательские метаданные
Набор настроек, определяющих параметры пользовательские объектов, которые можно создавать и использовать в репозитории.
NAME=Пользовательский метод
Процедура или функция, осуществляющая расчет или преобразование данных по алгоритму пользователя. Пользовательские методы расчета могут применяться в каталогах показателей и контейнерах моделирования.  В зависимости от места, где будет применяться пользовательский метод, сигнатура процедур/функций будет разной. Для передачи в процедуру/функцию рядов данных необходимо использовать параметры с типом ITimeSeries. В контейнере моделирования также поддерживается использование пользовательских методов, реализованных в шаблонах. Для работы такого метода в шаблоне должна иметься реализацию  метода IMsUserTransformImplementation.Execute. Более подробную информацию о сигнатуре процедур/функций, используемых в качестве пользовательского метода, смотрите в описании подраздела «Пользовательские методы: Синтаксис процедур/функций» описания работы с пользовательскими методами в каталогах показателей и контейнерах моделирования.
NAME=Поточечный режим расчета задачи
Режим расчёта, при котором модели в задаче рассчитываются последовательно в каждой точке сценария: сначала рассчитываются все модели по первой точке сценария, затем происходит расчет всех моделей по второй точке сценария и т.д. Для расчета задачи в поточечном режиме предназначена задача прогнозирования: интерфейс IMsForecastingProblem.
NAME=Правильные многоугольники
Геометрические фигуры: треугольник, четырехугольник, пятиугольник, шестиугольник и восьмиугольник.
NAME=Предопределенные переменные
это экзогенные и лаговые (за предшествующие промежутки или моменты времени) эндогенные переменные модели (системы).
NAME=Представление
Объект репозитория представляющий из себя логическую таблицу, данные которой будут получены путем извлечения данных из таблиц базы данных с помощью SQL-запросов.
NAME=Представление-куб
Куб, построенный на основе данных другого куба, но с уменьшенной размерностью.
NAME=Преобразователь «Алгоритм пользователя»
Объект, предназначенный для преобразования данных с помощью заданного пользователем алгоритма.
NAME=Преобразователь «Объединение»
Объект, предназначенный для слияния данных.
NAME=Преобразователь «Разделение»
Объект, выполняющий разделение данных.
NAME=Преобразователь «Соединение»
Объект, предназначенный для слияния данных, при этом перед слиянием данных выполняется проверка заданных условий.
NAME=Преобразователь «Сортировка»
Объект, выполняющий сортировку данных.
NAME=Преобразователь «Удаление дубликатов»
Объект, выполняющий удаление дубликатов в данных.
NAME=Преобразователь «Фильтрация»
Объект, выполняющий фильтрацию данных по заданным параметрам.
NAME=Преобразователь данных
Объект, который трансформирует данные, поступающие ему на вход, и, в зависимости от типа трансформации, выгружает преобразованные данные в один или несколько объектов-приёмников.
NAME=Преобразователя «Группировка»
Объект, выполняющий группировку данных.
NAME=Пререквизиты
Программное обеспечение (ПО), которое потребуется для установки и работы АК «Прогноз-5».
NAME=Приближение функции
нахождение для данной функции f функции g , в том или ином смысле близкой к f, дающей её приближённое представление.
NAME=Привилегия
Общие действия в системе, которые может (или не может) выполнять пользователь системы.
NAME=Привязка данных
Сопоставление атрибутов источника данных с атрибутами приёмника данных.
NAME=Примечание
Заметки или аннотации к объекту.
NAME=Примитив группы элементов
Набор элементов справочника, сформированный по какому-либо общему признаку.
NAME=Примитив схемы отметки
Правило, в соответствии с которым осуществляется отметка элементов.
NAME=Присоединенная таблица
Таблица репозитория, создаваемая на основе существующей таблицы на сервере. Присоединенные таблицы отличаются от обычных таблиц тем, что при удалении присоединенной таблицы физический объект базы данных, на который она ссылается, не удаляется.
NAME=Приёмник
Объект, осуществляющий прием данных с выходов объектов-преобразователей и выгружающий их во внешние источники или объекты текущего репозитория.
NAME=Приёмник данных «Access»
Объект, предназначенный для экспорта данных в файлы формата Microsoft Access (*.mdb).
NAME=Приёмник данных «Dbase»
Объект, предназначенный для экспорта данных в файлы форматов DBase III, DBase IV и DBase 5 (*.dbf).
NAME=Приёмник данных «Excel»
Объект, предназначенный для экспорта данных в файл формата Microsoft Excel (*.xls).
NAME=Приёмник данных «OleDB»
Объект, предназначенный для экспорта данных в БД с использованием OLE DB.
NAME=Приёмник данных «Visual FoxPro»
Объект, предназначенный для экспорта данных в базу данных Visual FoxPro.
NAME=Приёмник данных «XML»
Объект, предназначенный для экспорта данных в XML-файл (*.xml).
NAME=Приёмник данных «Команда СУБД»
Объект, предназначенный для экспорта данных при помощи объекта репозитория «Команда СУБД».
NAME=Приёмник данных «Приемник пользователя»
Объект, предназначенный для выгрузки данных в приёмник при помощи пользовательского алгоритма.
NAME=Приёмник данных «Репозиторий»
Объект, предназначенный для выгрузки данных в объекты текущего репозитория.
NAME=Приёмник данных «Текст»
Объект, предназначенный для экспорта данных в текстовые файл (*.txt).
NAME=Прогнозный период
Период, на котором необходимо получить прогнозное значение.
NAME=Производный пароль
Зашифрованный пароль
NAME=Простой терм
элементарная синтаксическая конструкция, обозначающая данные. В качестве простых термов используются строковые литералы, целые числа, символы. Например: «X1» или «Input_1[t]».
NAME=Протокол доступа
Журнал событий: время и дата происхождения событий, тип событий, имена объектов, имена пользователей и др. В протоколе доступа отображаются события в соответствии с настроенным аудитом.
NAME=Процедура (объект репозитория)
Объект репозитория, который предоставляет доступ к хранимой процедуре на сервере.
NAME=Рабочая книга
Основная функциональная область каталога показателей, которая предназначена для работы с данными показателей.
NAME=Рабочая область
Контейнер, в котором расположены объекты задачи ETL
NAME=Разделитель полей
Символ, разделяющий поля данных.
NAME=Раскрывающийся список
Список, у которого нет поля ввода.
NAME=Ревизии
Предназначены для хранения истории изменений данных показателей.
NAME=Регламентный отчёт
Совокупность электронных таблиц и текстовых листов, на которых могут располагаться области данных, диаграммы, карты и другие объекты.
NAME=Регуляризация
под регуляризацией понимают добавление некоторой дополнительной информации к условию с целью решить некорректно поставленную задачу. Эта информация часто имеет вид штрафа за сложность модели. Например, это могут быть ограничения гладкости результирующей функции или ограничения по норме векторного пространства. Метод наименьших квадратов может быть рассмотрен как простая форма регуляризации.
NAME=Резервная копия репозитория метаданных
Резервная копия версии репозитория может понадобиться для восстановления утерянных или измененных данных.
NAME=Результирующая переменная
Переменная, которая используются как выходная и/или выходная переменные.
NAME=Рекурсивный справочник
Справочник, число уровней которого не может быть зафиксировано при создании, так как оно зависит от данных, на основе которой он построен.
NAME=Реляционная область данных
Область данных, которая отображает данные напрямую из реляционных объектов, таких  как таблицы данных, запросы, представления.
NAME=Реляционный объект
Объект репозитория, предназначенный для реализации реляционной модели данных, которая предполагает представление всех объектов информационного хранилища и связей между ними в виде таблиц.
NAME=Репозиторий
Хранилище системной информации об объектах АК «Прогноз-5»: таблицах, индексах, измерениях, кубах и т.д.
NAME=Репозиторий НСИ
Централизованное хранилище нормативно-справочной информации, которое обеспечивает согласованность и консолидацию данных, устраняет избыточность информации и оптимизирует поиск нужных сведений.
NAME=Репозиторий по умолчанию
Репозиторий, который будет открываться по умолчанию при запуске АК «Прогноз-5».
NAME=Репозиторий расширенного хранилища данных
Репозиторий, предназначенный для создания и обновления специального хранилища данных, используемого Java-компонентами на системном уровне.
NAME=Рядный режим
Режим отображения рабочей книги, в котором показатели представляются в виде рядов.
NAME=Сборка
Объект, состоящий из одного или более модулей/форм, содержащих исполняемый код приложения и компилируемых как одно целое.
NAME=Свободный атрибут
Наименование непривязанного атрибута.
NAME=Связь
Объект задачи ETL, определяющий соответствие между входными полями одного объекта и выходными полями другого объекта.
NAME=Связь с репозиторием
Объект репозитория, предназначенный для получения доступа к данным другого репозитория.
NAME=Секция документа
Для регламентного отчета под секцией понимается каждый лист книги; экспресс отчет всегда содержит три секции: таблица, диаграмма и карта; рабочее пространство всегда содержит одну секцию.
NAME=Сервер приложений
Приложение в составе АК «Прогноз-5», позволяющее выполнять по расписанию ресурсоёмкие задачи на серверной стороне.
NAME=Серверная агрегация
Агрегация, настраиваемая для фактов куба и выполняемая непосредственно на сервере СУБД. Использование серверной агрегации позволяет экономить ресурсы компьютера пользователя за счет выполнения объемных операций над данными непосредственно на сервере. Настройка серверной агрегации осуществляется через макроязык. Для настройки используются соответствующие свойства интерфейса IStandardCubeFactBinding.
NAME=Серверный репозиторий
Схема метаданных, хранящаяся нас сервере БД.
NAME=Сиквенс
Упорядоченный список значений.
NAME=Система управления версиями (VCS)
Система, предназначенная для хранения данных ресурсов, сборок/форм/модулей и предоставления возможностей по многопользовательской работы с последними версиями объектов. Система управления версиями АК «Прогноз-5» построена на базе Microsoft Team Foundation Server.
NAME=Системное окружение
Настройки операционной системы, предъявляемые АК «Прогноз-5».
NAME=Системные требования
Требования для клиентских станций или сервера, выполнение которых необходимо для корректной установки и работы АК «Прогноз-5».
NAME=Слой
Совокупность однотипных объектов: реки и водохранилища, дороги, растительность, регионы и др.
NAME=Служба Windows
Приложение, автоматически запускаемое системой при запуске Windows и выполняющееся вне зависимости от статуса пользователя.
NAME=Составной справочник НСИ
Объект репозитория НСИ, который включает, как свои собственные элементы, так и элементы из других справочников НСИ.
NAME=Составной терм
синтаксическая конструкция, обозначающая данные. Составной терм состоит из имени терма и последовательности из одного или нескольких аргументов, в свою очередь являющихся термами. Например: «X1 + X2» или «Input_1[t] * Input_2[t]».
NAME=Справочная система
Набор файлов, предназначенный для получения пользователем максимально точной информации по интересующей теме об использовании, работе, настройке, разработке в АК «Прогноз-5». Локальная справочная система поставляется в комплекте с АК «Прогноз 5». Онлайн-версия - это веб-версия справочной системы.
NAME=Справочник
Линейный перечень элементов, содержащий краткие и точные сведения, объединенные единой тематикой.
NAME=Справочник НСИ
Совокупность элементов, содержащая сведения научного, производственного или прикладного характера, объединенных единой тематикой
NAME=Среда разработки
Интегрированный блок АК «Прогноз-5», содержащий все необходимое для проектирования, создания,  запуска и тестирования пользовательских приложений.
NAME=Среднее значение
Среднее арифметическое, рассчитанное путем сложения группы чисел и деления на количество этих чисел.
NAME=Срез данных
Двумерная таблица данных, полученная путём фиксации одного или нескольких разрезов многомерного куба.
NAME=Стандартная ошибка
Мера ошибки предсказанного значения  для отдельного значения.
NAME=Стандартное отклонение
Мера того, насколько широко разбросаны точки данных относительно их среднего.
NAME=Стили оформления
Набор параметров, предназначенный для создания единого оформления объектов.
NAME=Стиль ячеек A1
Стиль, при котором столбцы в ссылках обозначаются буквами, а строки - цифрами. Для обозначения абсолютных ссылок используется знак «$». Пример: A1, B$2, $C$3.
NAME=Стиль ячеек R1C1
Стиль при котором строки и столбцы обозначаются цифрами. Для обозначения ссылки используются зарезервированное сочетание букв Rn1Cn2, где n1- номер строки, n2 - номер столбца. Для обозначения относительных ссылок номера строк/столбцов указываются в квадратных скобках и обозначают смещений относительно текущей ячейки с формулой. Пример: R0C0, R1,C[-1], R[-2]C[-3].
NAME=Стратегия фильтрации
Набор параметров, в соответствии с которым будут формироваться запросы для извлечения данных при построении куба.
NAME=Строка формул
Поле в верхней части окна регламентного отчета, предназначенное для ввода или изменения значений/формул в ячейках.
NAME=СУБД
Система управления базами данных.
NAME=Субъект безопасности
Пользователь и группа пользователей.
NAME=Субъекты безопасности/системы
Пользователи и группы пользователей.
NAME=Схема
Название базы данных, к которой будет осуществляться подключение.
NAME=Схема импорта справочника НСИ
"Набор параметров, в соответствии с которыми производится загрузка данных из таблицы  в справочник НСИ"
NAME=Схема отметки
Объект репозитория, используемый в справочниках для автоматизации выделения элементов по заданным правилам.
NAME=Схема экспорта справочника НСИ
Набор параметров, в соответствии с которыми производится выгрузка данных из справочника  НСИ в  таблицу
NAME=Сценарии моделирования
Объект, предназначенный для создания в моделируемой переменной ряда, в который будут выгружены данные после окончания расчёта задачи моделирования.
NAME=Сценарий моделирования
совокупность исходных данных и предположений, используемых при моделировании.
NAME=Сценарная переменная
Переменная, которая используются только как входная переменная.
NAME=Таблица
Объект репозитория, который предоставляет доступ к физической таблице на сервере.
NAME=Таблица стилей
Набор стилей ячеек.
NAME=Таблица формул
Таблица, в которой хранятся формулы многомерного расчета на сервере БД. Каждая формула представлена в виде отдельной записи в таблицы путем занесения операндов в необходимые поля таблицы. При расчете на сервере значения полей будут использованы в выполняемой процедуре.
NAME=Табличный справочник
Справочник, основанный на таблице данных определённого формата, каждая запись которой представляет собой элемент справочника.
NAME=Табличный справочник НСИ
Справочник НСИ, который использует для хранения информации отдельную таблицу
NAME=Терм
выражение формального языка, которое является формальным именем объекта.
NAME=Тип атрибута
Пользовательский тип данных, предназначенный для классификации атрибутов по общим признакам.
NAME=Топооснова
Набор графических слоев информации, наложенных друг на друга.
NAME=Управляемое измерение
Измерение, значения параметров которого меняются динамически при изменении отметки управляющего измерения.
NAME=Управляющее измерение
Измерение, значения атрибутов которого используется для управления параметрами другого измерения. Управление осуществляется путем расчета выражения управления и передачи полученного значения в качестве значения параметра управляемого измерения.
NAME=Учетные данные
Имя пользователя и пароль пользователя, используемые при подключении к серверу.
NAME=Файловый репозиторий
Файл базы данных Microsoft Access (*.mbd) или VistaDB(*.vdb), содержащий системные таблицы АК «Прогноз-5».
NAME=Факторы
Входные переменные, влияющие на моделируемую переменную.
NAME=Факты куба
Внутренний справочник куба, который формирует один из разрезов куба. Если факт один - это случай вырожденного справочника.
NAME=Фантом
полупрозрачное изображение с выделенной областью, следующая за курсором мыши при перетаскивании объектов.
NAME=Фиксированный разрез
Свёрнутое измерение многомерного куба.
NAME=Фильтр Бакстера-Кинга
Метод сглаживания временного ряда, который является модификацией фильтра Ходрика-Прескотта с более широкими возможностями исключения циклической составляющей во временном ряде.
NAME=Фильтр Ходрика-Прескотта
Метод сглаживания временного ряда, который используется для выделения длительных тенденций временного ряда.
NAME=Форма
Объект для создания интерфейса пользовательского приложения. Форма является контейнером для любых компонентов, доступных в среде разработки. Каждой форме также соответствует модуль, содержащий описание класса формы и ее исполняемый код. Код должен быть написан на языке Fore.
NAME=Функциональность
Единица лицензирования на отдельные блоки или функции АК «Прогноз-5».
NAME=ХД
Хранилище данных
NAME=Частный разрез
Уникальный разрез источника данных мульти-OLAP'а.
NAME=Экзогенные переменные
это независимые переменные, которые определяются вне модели (системы).
NAME=Электронная таблица
Электронная матрица, разделенная на строки и столбцы, на пересечении которых образуются ячейки с уникальными именами. Основным элементом электронной таблицы являются ячейки, в которые могут вводиться данные и на которые можно ссылаться по именам ячеек. К данным относятся: числа, даты, время суток, текст или символьные данные и формулы.
NAME=Эндогенные переменные
это взаимозависимые переменные, которые определяются внутри модели (системы). Как правило, каждое уравнение модели определяет одну эндогенную переменную, стоящую в левой части уравнения
NAME=Юзабилити
понятие, обозначающее итоговый уровень удобности предмета для использования в заявленных целях. Международный стандарт ISO 9241-11 определяет юзабилити как «степень, с которой продукт может быть использован определёнными пользователями при определённом контексте использования для достижения определённых целей с должной эффективностью, продуктивностью и удовлетворённостью».
NAME=Юзабилити-тестирование
эксперимент, выполняемый с целью определения, насколько хорошо люди могут использовать некоторый искусственный объект (такой как веб-страница, пользовательский интерфейс или устройство) для его предполагаемого применения, то есть юзабилити-тестирование измеряет юзабилити объекта.
NAME=Ячейка
Область, определяемая пересечением столбца и строки электронной таблицы, имеющая свой уникальный адрес.
