NAME=Аналитическая панель
Набор визуальных компонентов, используемых пользователем Prognoz Platform 8 для отображения  сводной аналитической информации из различных источников. Аналитическая панель является одним из способов представления данных системы поддержки  принятия решения (СППР). Сводная аналитическая информация представлена на аналитической  панели в виде таблиц, диаграмм, карт, данных отчетов, расположенных в соответствии  с заданной разметкой. Работая с аналитической панелью, пользователь может управлять  её содержимым: менять способ подачи информации, определять её состав, выполнять те  или иные операции. Для управления содержимым аналитической панели на ней применяются  элементы управления.
NAME=Блок
Визуальный компонент аналитической панели, предназначенный для отображения информации, в том числе из источников данных, в рамках области, задаваемой разметкой.
NAME=Источник данных
Инструмент для создания аналитических панелей.
NAME=КАП
См.: Конструктор аналитических панелей
NAME=Конструктор аналитических панелей
Инструмент для создания аналитических панелей. Может функционировать в рамках веб-приложения (ASP.Net или Java) или в составе настольного приложения.
NAME=Портлет
Подключаемый, сменный компонент пользовательского интерфейса веб-портала (элемент веб-страницы).
NAME=Разметка аналитической панели
Взаимное расположение блоков аналитической панели формируется  с помощью элементов-контейнеров.
NAME=Режим конструктора
Режим модуля «Аналитические панели», предназначенный для создания и редактирования аналитических панелей.
NAME=Режим просмотра
Режим модуля «Аналитические панели», в котором осуществляется просмотр готовых аналитических панелей и работа пользователя с ними.
NAME=Элемент-контейнер
Компонент, управляющий компоновкой других визуальных компонентов аналитической панели. Допускает вложенность других элементов-контейнеров на неограниченную глубину.
NAME=Элементы управления
Визуальные компоненты, позволяющие пользователю управлять содержимым аналитической панели: менять способ подачи информации, определять её состав, выполнять определённые действия над другими элементами панели и т. д.
