// Идентификаторы объектов БД и репозитория:
    // ID (из СУБД) таблицы, из которой получаем данные:
    // ВАЖНО! если СУБД регистрозависима, то в нужном регистре
    Public Const TABLE_DATA_ID = "TBL_DATA_JDBC_EXAMPLE";        
    // ID модуля Python в платформе:
    Public Const PY_MOD_ID = "PYTHON_READ_DATA_JDBC_EXAMPLE";  
 
// Пути, где расположен файл с jdbc-драйвером в ОС:
    // для *nix
    Public Const LINUX_PATH = "/opt/jdbc/";    
                 
// Параметры JDBC-соединения(Hive):
    //"org.Apache.Hive.JDBC.HiveDriver";
	// класс драйвера:
    Public Const JDBC_CLASS = "com.cloudera.hive.jdbc.HS2Driver";
    // имя файла с jdbc-драйвером в ОС:
    Public Const JAR_NAME = "HiveJDBC.jar";
    // URL сервиса:
    Public Const JDBC_URL = "jdbc:hive2://10.0.2.118:10000/default;auth=noSasl";
    // Пользователь:
    Public Const DB_USER = "hue";
    // Пароль:
    Public Const DB_PSWD = "hadoop";    
/// <summary> 
// Функция, возвращающая по ID справочника (и поля справочника при необходимости) - поле таблицы
/// </summary> 
Public Function FieldsByDim(dimId: string): string; 
Begin 
	Select Case dimId
	    Case "DICT_PRODCAT_JDBC_EXAMPLE": Return "ST";
	    Case "DICT_DATES_JDBC_EXAMPLE": Return "REP_DATE";
		Case "DICT_DEP_JDBC_EXAMPLE": Return "DEP_ID";
    	Case "FACTS.SM": Return "SM";
	    Case "FACTS.CNT": Return "CNT";
   		Else Return "";
	End Select;
End Function FieldsByDim;
    


